mch_id=m20161125000000006
appid=a20161125000000006
key=1a03638c6aef6109780cab59a1f712a4
common_url=https://api.citic.mbupay.com/pay/gateway
notify_url=http://www.baidu.com
couchdb_url=192.168.9.224
couchdb_port=5984
couchdb_offline_dbname=lxf_test
mysql_url=jdbc:mysql://192.168.9.224:3306/db_ljlj
mysql_db_user=common
mysql_db_pass=common